#main-grid > #experience-grid{
    display: grid;
    grid-template-areas: 
        "experience-code experience-code"
        "experience-database experience-database"
        "experience-web experience-design";
    grid-template-columns: 500px 500px;
    row-gap: 20px;
    column-gap: 50px;
}

#headline{
    grid-area: headline;
}

#student-picture{
    grid-area: student-picture;
    text-align: center;
}

#student-quote{
    grid-area: student-quote;
}

#student-profile{
    grid-area: student-profile;
}

#student-contact{
    grid-area: student-contact;
    text-align: center;
}

#experience-code{
    grid-area: experience-code;
}

#experience-database{
    grid-area: experience-database;
}

#experience-web{
    grid-area: experience-web;
}

#experience-design{
    grid-area: experience-design;
}

#main-grid{
    display: grid;
    grid-template-areas: 
        "headline headline headline"
        "student-quote student-quote student-picture"
        "student-profile student-profile student-contact"
        ;
    grid-template-columns: 300px 300px 300px;
    row-gap: 20px;
    column-gap: 50px;
    align-items: center;
}

@media only screen and (max-width: 1024px){
    #main-grid{
        grid-template-areas: 
        "headline"
        "student-quote" 
        "student-quote" 
        "student-picture"
        "student-profile" 
        "student-contact"
        ;
        grid-template-columns: 1fr;
    }

    #main-grid > #experience-grid{
        grid-template-areas: 
        "experience-code"
        "experience-database"
        "experience-web" 
        "experience-design"
        ;
        grid-template-columns: 1fr;
    }    
}

@media only screen and (max-width: 450px){
    #main-grid{
        grid-template-areas: 
        "headline"
        "student-quote" 
        "student-quote" 
        "student-picture"
        "student-profile" 
        "student-contact"
        ;
        grid-template-columns: 1fr;
    }

    #main-grid > #experience-grid{
        grid-template-areas: 
        "experience-code"
        "experience-database"
        "experience-web" 
        "experience-design"
        ;
        grid-template-columns: 1fr;
    }    
}
